main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .avatar-editor
    margin: 15px

    box-shadow: 0 0 10px #00C3DA

    canvas
      width: 100%
      height: auto

  .export
    margin-top: 30px

    display: flex
    flex-direction: column
    align-items: start
    justify-content: center

    .buttons
      display: flex
      justify-content: center
      width: 100%

      button
          background-color: dodgerblue
          color: white
          padding: 0.3rem 0.8rem

          font-size: 15px
          font-weight: 500

          border: none
          outline: none
          border-radius: 5px

          transition: all 0.3s ease

          cursor: pointer

          &:hover
            color: dodgerblue
            background-color: white


    img
      display: block
      box-sizing: border-box

      margin-top: 20px

      min-height: 200px
      min-width: 200px

      box-shadow: 0 0 10px #00C3DA

      &::before
        color: blue